{
  "Dashboards": "Instrumententafel",
  "eCommerce": "E-Commerce",
  "Layouts": "Layouts",
  "Collapsed menu": "Reduziertes Menü",
  "Content navbar": "Inhaltsnavigationsleiste",
  "Content nav + Sidebar": "Inhaltsnavigation + Seitenleiste",
  "Horizontal": "Horizontal",
  "Vertical": "Vertikal",
  "Without menu": "Ohne Menü",
  "Without navbar": "Ohne Navigationsleiste",
  "Fluid": "Flüssigkeit",
  "Container": "Container",
  "Blank": "Leer",
  "Email": "Email",
  "Chat": "Plaudern",
  "Calendar": "Kalender",
  "Kanban": "Schild",
  "Roles & Permissions": "Rollen & Berechtigungen",
  "Roles": "Rollen",
  "Permission": "Genehmigung",
  "Users": "Benutzer",
  "List": "Liste",
  "View": "Aussicht",
  "Edit": "Bearbeiten",
  "Invoice": "Rechnung",
  "Preview": "Vorschau",
  "Add": "Hinzufügen",
  "Pages": "Seiten",
  "User Profile": "Benutzerprofil",
  "Profile": "Profil",
  "Teams": "Mannschaften",
  "Projects": "Projekte",
  "Account Settings": "Account Einstellungen",
  "Account": "Konto",
  "Security": "Sicherheit",
  "Billing & Plans": "Abrechnung & Pläne",
  "Notifications": "Benachrichtigungen",
  "Connections": "Anschlüsse",
  "FAQ": "FAQ",
  "Help Center": "Hilfezentrum",
  "Landing": "Landung",
  "Categories": "Kategorien",
  "Article": "Artikel",
  "Pricing": "Preisgestaltung",
  "Error": "Error",
  "Coming Soon": "Demnächst",
  "Under Maintenance": "Wird gewartet",
  "Not Authorized": "Nicht berechtigt",
  "Authentications": "Authentifizierung",
  "Login": "Anmeldung",
  "Register": "Registrieren",
  "Verify Email": "E-Mail bestätigen",
  "Reset Password": "Passwort zurücksetzen",
  "Forgot Password": "Passwort vergessen",
  "Two Steps": "Zwei schritte",
  "Basic": "Basic",
  "Cover": "Startseite",
  "Multi-steps": "Mehrstufig",
  "Modal Examples": "Modale Beispiele",
  "Wizard Examples": "Wizard-Beispiele",
  "Checkout": "Auschecken",
  "Property Listing": "Immobilienliste",
  "Create Deal": "Deal erstellen",
  "Icons": "Symbole",
  "Boxicons": "Boxicons",
  "Fontawesome": "Fontawesome",
  "User interface": "Benutzeroberfläche",
  "Accordion": "Akkordeon",
  "Alerts": "Warnungen",
  "App Brand": "App-Marke",
  "Badges": "Abzeichen",
  "Buttons": "Tasten",
  "Cards": "Karten",
  "Advance": "Vorantreiben",
  "Statistics": "Statistiken",
  "Analytics": "Analytik",
  "Actions": "Aktionen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "Footer": "Fusszeile",
  "List Groups": "Gruppen auflisten",
  "Modals": "Modale",
  "Menu": "Speisekarte",
  "Navbar": "Navbar",
  "Offcanvas": "Offcanvas",
  "Pagination & Breadcrumbs": "Paginierung und Breadcrumbs",
  "Progress": "Fortschritt",
  "Spinners": "Spinner",
  "Tabs & Pills": "Tabs & Pillen",
  "Toasts": "Toast",
  "Tooltips & Popovers": "QuickInfos und Popovers",
  "Typography": "Typografie",
  "Extended UI": "Erweiterte Benutzeroberfläche",
  "Avatar": "Benutzerbild",
  "BlockUI": "BlockUI",
  "Drag & Drop": "Ziehen und loslassen",
  "Media Player": "Media Player",
  "Perfect Scrollbar": "Perfekte Bildlaufleiste",
  "Star Ratings": "Sternebewertung",
  "SweetAlert2": "SweetAlert2",
  "Text Divider": "Textteiler",
  "Timeline": "Zeitleiste",
  "Fullscreen": "Vollbildschirm",
  "Tour": "Tour",
  "Treeview": "Baumsicht",
  "Miscellaneous": "Sonstiges",
  "Misc": "Verschiedenes",
  "Form Elements": "Formularelemente",
  "Basic Inputs": "Grundlegende Eingaben",
  "Input groups": "Eingabegruppen",
  "Custom Options": "Benutzerdefinierte Optionen",
  "Editors": "Redakteure",
  "File Upload": "Datei-Upload",
  "Pickers": "Pflücker",
  "Select & Tags": "Wählen Sie & Tags aus",
  "Sliders": "Schieberegler",
  "Switches": "Schalter",
  "Extras": "Extras",
  "Form Layouts": "Formularlayouts",
  "Vertical Form": "Vertikale Form",
  "Horizontal Form": "Horizontale Form",
  "Sticky Actions": "Sticky-Aktionen",
  "Form Wizard": "Formzauberer",
  "Numbered": "Nummeriert",
  "Advanced": "Fortgeschritten",
  "Form Validation": "Formularvalidierung",
  "Tables": "Tabellen",
  "Datatables": "Datentabellen",
  "Extensions": "Erweiterungen",
  "Charts": "Diagramme",
  "Apex Charts": "Apex-Diagramme",
  "ChartJS": "ChartJS",
  "Leaflet Maps": "Faltblatt Karten",
  "Support": "Unterstützung",
  "Documentation": "Dokumentation"
}