{
  "Dashboards": "Painéis",
  "eCommerce": "comércio eletrônico",
  "Layouts": "Layouts",
  "Collapsed menu": "Menu recolhido",
  "Content navbar": "Barra de navegação de conteúdo",
  "Content nav + Sidebar": "Navegação de conteúdo + barra lateral",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Without menu": "Sem menu",
  "Without navbar": "Sem barra de navegação",
  "Fluid": "Fluido",
  "Container": "Recipiente",
  "Blank": "Em branco",
  "Email": "Email",
  "Chat": "Bater papo",
  "Calendar": "Calendário",
  "Kanban": "tabuleta",
  "Roles & Permissions": "Funções e permissão",
  "Roles": "Funções",
  "Permission": "Permissão",
  "Users": "Comercial",
  "List": "Lista",
  "View": "Visão",
  "Edit": "Editar",
  "Invoice": "Fatura",
  "Preview": "Pré-visualização",
  "Add": "Adicionar",
  "Pages": "Páginas",
  "User Profile": "Perfil de usuário",
  "Profile": "Perfil",
  "Teams": "Times",
  "Projects": "Projetos",
  "Account Settings": "Configurações da conta",
  "Account": "Conta",
  "Security": "Segurança",
  "Billing & Plans": "Faturamento e planos",
  "Notifications": "Notificações",
  "Connections": "Conexões",
  "FAQ": "Perguntas frequentes",
  "Help Center": "Centro de ajuda",
  "Landing": "Pousar",
  "Categories": "Categorias",
  "Article": "Artigo",
  "Pricing": "Preços",
  "Error": "Erro",
  "Coming Soon": "Em breve",
  "Under Maintenance": "Em manutenção",
  "Not Authorized": "Não autorizado",
  "Authentications": "Autenticação",
  "Login": "Conecte-se",
  "Register": "Registro",
  "Verify Email": "Verificar e-mail",
  "Reset Password": "Redefinir senha",
  "Forgot Password": "Esqueceu a senha",
  "Two Steps": "Dois passos",
  "Basic": "Básico",
  "Cover": "Cobrir",
  "Multi-steps": "Etapas múltiplas",
  "Modal Examples": "Exemplos Modais",
  "Wizard Examples": "Exemplos de feiticeiros",
  "Checkout": "Verificação de saída",
  "Property Listing": "Listagem de propriedades",
  "Create Deal": "Criar negócio",
  "Icons": "Ícones",
  "Boxicons": "Boxicons",
  "Fontawesome": "Fontawesome",
  "User interface": "Interface de usuário",
  "Accordion": "Acordeão",
  "Alerts": "Alertas",
  "App Brand": "Marca do aplicativo",
  "Badges": "Distintivos",
  "Buttons": "Botões",
  "Cards": "Cartões",
  "Advance": "Avançar",
  "Statistics": "Estatisticas",
  "Analytics": "Analytics",
  "Actions": "Ações",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Suspensos",
  "Footer": "Rodapé",
  "List Groups": "Listar grupos",
  "Modals": "Modais",
  "Menu": "Cardápio",
  "Navbar": "Navbar",
  "Offcanvas": "Offcanvas",
  "Pagination & Breadcrumbs": "Paginação e Breadcrumbs",
  "Progress": "Progresso",
  "Spinners": "Spinners",
  "Tabs & Pills": "Tabs e pílulas",
  "Toasts": "Torradas",
  "Tooltips & Popovers": "Dicas de ferramentas e popovers",
  "Typography": "Tipografia",
  "Extended UI": "UI estendida",
  "Avatar": "Avatar",
  "BlockUI": "BlockUI",
  "Drag & Drop": "Arraste e solte",
  "Media Player": "Reprodutor de mídia",
  "Perfect Scrollbar": "Barra de rolagem perfeita",
  "Star Ratings": "Classificação por estrelas",
  "SweetAlert2": "SweetAlert2",
  "Text Divider": "Divisor de texto",
  "Timeline": "Linha do tempo",
  "Fullscreen": "Tela cheia",
  "Tour": "Tour",
  "Treeview": "Vista em árvore",
  "Miscellaneous": "Diversos",
  "Misc": "Misc",
  "Form Elements": "Elementos do formulário",
  "Basic Inputs": "Entradas básicas",
  "Input groups": "Grupos de entrada",
  "Custom Options": "Opções personalizadas",
  "Editors": "Editores",
  "File Upload": "Upload de arquivo",
  "Pickers": "Catadores",
  "Select & Tags": "Selecionar e tags",
  "Sliders": "Controles deslizantes",
  "Switches": "Comuta",
  "Extras": "Extras",
  "Form Layouts": "Layouts de formulário",
  "Vertical Form": "Forma vertical",
  "Horizontal Form": "Forma Horizontal",
  "Sticky Actions": "Ações aderentes",
  "Form Wizard": "Assistente de formulário",
  "Numbered": "Numerado",
  "Advanced": "Avançado",
  "Form Validation": "Validação de formulário",
  "Tables": "Tabelas",
  "Datatables": "Datatables",
  "Extensions": "Extensões",
  "Charts": "Gráficas",
  "Apex Charts": "Gráficos Apex",
  "ChartJS": "ChartJS",
  "Leaflet Maps": "Mapas de Folheto",
  "Support": "Apoio, suporte",
  "Documentation": "Documentação"
}