<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="maths-house">
      <div class="welcome-to-maths-house">
        <span>
          <span class="welcome-to-maths-house-span">Welcome to</span>
          <span class="welcome-to-maths-house-span2">maths house</span>
        </span>
      </div>
      <div class="group-239065">
        <div class="choose-your-class-time">
          <span>
            <span class="choose-your-class-time-span">Choose</span>
            <span class="choose-your-class-time-span2">your class</span>
            <span class="choose-your-class-time-span3">time</span>
          </span>
        </div>
      </div>
      <div class="frame-51">
        <div class="frame-52">
          <div class="march">March</div>
        </div>
        <div class="saturday">Saturday</div>
        <div class="_31">31</div>
      </div>
      <div class="frame-55">
        <div class="group-239069">
          <div class="group-2390652">
            <div class="mr-ahmed-al-basha">Mr. Ahmed Al-Basha</div>
          </div>
        </div>
        <svg
          class="frame-3"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 24C9.21011 21.6419 11.8623 20.0279 16 20.0279C20.1377 20.0279 22.7899 21.6419 24 24M19.2868 11.84C19.2868 13.9608 17.8153 15.68 16 15.68C14.1847 15.68 12.7132 13.9608 12.7132 11.84C12.7132 9.71923 14.1847 8 16 8C17.8153 8 19.2868 9.71923 19.2868 11.84Z"
            stroke="#DC3545"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>

        <div class="group-239068">
          <div class="group-2390653">
            <div class="_8-00-m-10-00-m">
              <span>
                <span class="_8-00-m-10-00-m-span">8:00M</span>
                <span class="_8-00-m-10-00-m-span2">/</span>
                <span class="_8-00-m-10-00-m-span3">10:00M</span>
              </span>
            </div>
          </div>
        </div>
        <div class="frame-56">
          <svg
            class="clock-streamline-wayfinding"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_8_951)">
              <path
                d="M17.5001 17.5L17.0958 16.934C15.7102 14.9941 13.9836 13.3223 12.0001 12L12.055 11.5065C12.3507 8.84473 12.3323 6.15744 12.0001 3.5M22.4978 12C22.4978 6.20229 17.7978 1.50232 12.0001 1.50232C6.20241 1.50232 1.50244 6.20229 1.50244 12C1.50244 17.7977 6.20241 22.4977 12.0001 22.4977C17.7978 22.4977 22.4978 17.7977 22.4978 12Z"
                stroke="#DC3545"
                stroke-width="2"
              />
            </g>
            <defs>
              <clipPath id="clip0_8_951">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="group-239074">
          <div class="group-239070">
            <div class="group-2390654">
              <div class="chapter-1">
                <span>
                  <span class="chapter-1-span">Chapter</span>
                  <span class="chapter-1-span2">:</span>
                  <span class="chapter-1-span3">1</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-57">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-1"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-239077">
          <div class="group-2390742">
            <div class="group-2390702">
              <div class="group-2390653">
                <div class="course-history">
                  <span>
                    <span class="course-history-span">course</span>
                    <span class="course-history-span2">:</span>
                    <span class="course-history-span3">history</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-64">
          <svg
            class="_2205242-college-course-degree-education-university-icon-1"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 12.6615L1.67705 7.5L12 2.33853L22.3229 7.5L22.1646 7.57918L12 12.6615Z"
              stroke="#DC3545"
              stroke-width="1.5"
            />
            <path
              d="M11.6646 15.0093L12 15.177L12.3354 15.0093L18.75 11.802V16.7865L12 20.1615L5.25 16.7865V11.802L11.6646 15.0093Z"
              stroke="#DC3545"
              stroke-width="1.5"
            />
          </svg>
        </div>
        <div class="group-2390743">
          <div class="group-2390703">
            <div class="group-2390655">
              <div class="lesson-3">
                <span>
                  <span class="lesson-3-span">lesson</span>
                  <span class="lesson-3-span2">:</span>
                  <span class="lesson-3-span3">3</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-572">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-12"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="frame-522">
        <div class="frame-52">
          <div class="april">April</div>
        </div>
        <div class="sunday">Sunday</div>
        <div class="_1">1</div>
      </div>
      <div class="frame-58">
        <div class="group-239069">
          <div class="group-2390652">
            <div class="mr-ahmed-al-basha">Mr. Ahmed Al-Basha</div>
          </div>
        </div>
        <svg
          class="frame-32"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 24C9.21011 21.6419 11.8623 20.0279 16 20.0279C20.1377 20.0279 22.7899 21.6419 24 24M19.2868 11.84C19.2868 13.9608 17.8153 15.68 16 15.68C14.1847 15.68 12.7132 13.9608 12.7132 11.84C12.7132 9.71923 14.1847 8 16 8C17.8153 8 19.2868 9.71923 19.2868 11.84Z"
            stroke="#DC3545"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>

        <div class="group-239068">
          <div class="group-2390653">
            <div class="_8-00-m-10-00-m">
              <span>
                <span class="_8-00-m-10-00-m-span4">8:00M</span>
                <span class="_8-00-m-10-00-m-span5">/</span>
                <span class="_8-00-m-10-00-m-span6">10:00M</span>
              </span>
            </div>
          </div>
        </div>
        <div class="frame-56">
          <svg
            class="clock-streamline-wayfinding2"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_8_999)">
              <path
                d="M17.5001 17.5L17.0958 16.934C15.7102 14.9941 13.9836 13.3223 12.0001 12L12.055 11.5065C12.3507 8.84473 12.3323 6.15744 12.0001 3.5M22.4978 12C22.4978 6.20229 17.7978 1.50232 12.0001 1.50232C6.20241 1.50232 1.50244 6.20229 1.50244 12C1.50244 17.7977 6.20241 22.4977 12.0001 22.4977C17.7978 22.4977 22.4978 17.7977 22.4978 12Z"
                stroke="#DC3545"
                stroke-width="2"
              />
            </g>
            <defs>
              <clipPath id="clip0_8_999">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="group-239074">
          <div class="group-239070">
            <div class="group-2390654">
              <div class="chapter-1">
                <span>
                  <span class="chapter-1-span4">Chapter</span>
                  <span class="chapter-1-span5">:</span>
                  <span class="chapter-1-span6">1</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-57">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-13"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-239085">
          <div class="group-2390742">
            <div class="group-2390702">
              <div class="group-2390653">
                <div class="course-history2">
                  <span>
                    <span class="course-history-2-span">course</span>
                    <span class="course-history-2-span2">:</span>
                    <span class="course-history-2-span3">history</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-64">
            <svg
              class="_2205242-college-course-degree-education-university-icon-12"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 12.6615L1.67705 7.5L12 2.33853L22.3229 7.5L22.1646 7.57918L12 12.6615Z"
                stroke="#DC3545"
                stroke-width="1.5"
              />
              <path
                d="M11.6646 15.0093L12 15.177L12.3354 15.0093L18.75 11.802V16.7865L12 20.1615L5.25 16.7865V11.802L11.6646 15.0093Z"
                stroke="#DC3545"
                stroke-width="1.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-2390743">
          <div class="group-2390703">
            <div class="group-2390655">
              <div class="lesson-3">
                <span>
                  <span class="lesson-3-span4">lesson</span>
                  <span class="lesson-3-span5">:</span>
                  <span class="lesson-3-span6">3</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-572">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-14"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="frame-60">
        <div class="frame-52">
          <div class="april">April</div>
        </div>
        <div class="sunday">Sunday</div>
        <div class="_4">4</div>
      </div>
      <div class="frame-62">
        <div class="group-239069">
          <div class="group-2390652">
            <div class="mr-ahmed-al-basha">Mr. Ahmed Al-Basha</div>
          </div>
        </div>
        <svg
          class="frame-33"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 24C9.21011 21.6419 11.8623 20.0279 16 20.0279C20.1377 20.0279 22.7899 21.6419 24 24M19.2868 11.84C19.2868 13.9608 17.8153 15.68 16 15.68C14.1847 15.68 12.7132 13.9608 12.7132 11.84C12.7132 9.71923 14.1847 8 16 8C17.8153 8 19.2868 9.71923 19.2868 11.84Z"
            stroke="#DC3545"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>

        <div class="group-239068">
          <div class="group-2390653">
            <div class="_8-00-m-10-00-m">
              <span>
                <span class="_8-00-m-10-00-m-span7">8:00M</span>
                <span class="_8-00-m-10-00-m-span8">/</span>
                <span class="_8-00-m-10-00-m-span9">10:00M</span>
              </span>
            </div>
          </div>
        </div>
        <div class="frame-56">
          <svg
            class="clock-streamline-wayfinding3"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_8_1047)">
              <path
                d="M17.5001 17.5L17.0958 16.934C15.7102 14.9941 13.9836 13.3223 12.0001 12L12.055 11.5065C12.3507 8.84473 12.3323 6.15744 12.0001 3.5M22.4978 12C22.4978 6.20229 17.7978 1.50232 12.0001 1.50232C6.20241 1.50232 1.50244 6.20229 1.50244 12C1.50244 17.7977 6.20241 22.4977 12.0001 22.4977C17.7978 22.4977 22.4978 17.7977 22.4978 12Z"
                stroke="#DC3545"
                stroke-width="2"
              />
            </g>
            <defs>
              <clipPath id="clip0_8_1047">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="group-239074">
          <div class="group-239070">
            <div class="group-2390654">
              <div class="chapter-1">
                <span>
                  <span class="chapter-1-span7">Chapter</span>
                  <span class="chapter-1-span8">:</span>
                  <span class="chapter-1-span9">1</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-57">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-15"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-2390744">
          <div class="group-2390702">
            <div class="group-2390653">
              <div class="course-history2">
                <span>
                  <span class="course-history-2-span4">course</span>
                  <span class="course-history-2-span5">:</span>
                  <span class="course-history-2-span6">history</span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame-64">
            <svg
              class="_2205242-college-course-degree-education-university-icon-13"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 12.6615L1.67705 7.5L12 2.33853L22.3229 7.5L22.1646 7.57918L12 12.6615Z"
                stroke="#DC3545"
                stroke-width="1.5"
              />
              <path
                d="M11.6646 15.0093L12 15.177L12.3354 15.0093L18.75 11.802V16.7865L12 20.1615L5.25 16.7865V11.802L11.6646 15.0093Z"
                stroke="#DC3545"
                stroke-width="1.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-2390743">
          <div class="group-2390703">
            <div class="group-2390655">
              <div class="lesson-3">
                <span>
                  <span class="lesson-3-span7">lesson</span>
                  <span class="lesson-3-span8">:</span>
                  <span class="lesson-3-span9">3</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-572">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-16"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="frame-54">
        <div class="frame-52">
          <div class="april">April</div>
        </div>
        <div class="monday">Monday</div>
        <div class="_2">2</div>
      </div>
      <div class="frame-59">
        <div class="group-239069">
          <div class="group-2390652">
            <div class="mr-ahmed-al-basha">Mr. Ahmed Al-Basha</div>
          </div>
        </div>
        <svg
          class="frame-34"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 24C9.21011 21.6419 11.8623 20.0279 16 20.0279C20.1377 20.0279 22.7899 21.6419 24 24M19.2868 11.84C19.2868 13.9608 17.8153 15.68 16 15.68C14.1847 15.68 12.7132 13.9608 12.7132 11.84C12.7132 9.71923 14.1847 8 16 8C17.8153 8 19.2868 9.71923 19.2868 11.84Z"
            stroke="#DC3545"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>

        <div class="group-239068">
          <div class="group-2390653">
            <div class="_8-00-m-10-00-m">
              <span>
                <span class="_8-00-m-10-00-m-span10">8:00M</span>
                <span class="_8-00-m-10-00-m-span11">/</span>
                <span class="_8-00-m-10-00-m-span12">10:00M</span>
              </span>
            </div>
          </div>
        </div>
        <div class="frame-56">
          <svg
            class="clock-streamline-wayfinding4"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_8_1094)">
              <path
                d="M17.5001 17.5L17.0958 16.934C15.7102 14.9941 13.9836 13.3223 12.0001 12L12.055 11.5065C12.3507 8.84473 12.3323 6.15744 12.0001 3.5M22.4978 12C22.4978 6.20229 17.7978 1.50232 12.0001 1.50232C6.20241 1.50232 1.50244 6.20229 1.50244 12C1.50244 17.7977 6.20241 22.4977 12.0001 22.4977C17.7978 22.4977 22.4978 17.7977 22.4978 12Z"
                stroke="#DC3545"
                stroke-width="2"
              />
            </g>
            <defs>
              <clipPath id="clip0_8_1094">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="group-239074">
          <div class="group-239070">
            <div class="group-2390654">
              <div class="chapter-1">
                <span>
                  <span class="chapter-1-span10">Chapter</span>
                  <span class="chapter-1-span11">:</span>
                  <span class="chapter-1-span12">1</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-57">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-17"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-2390744">
          <div class="group-239086">
            <div class="group-2390702">
              <div class="group-2390653">
                <div class="course-history2">
                  <span>
                    <span class="course-history-2-span7">course</span>
                    <span class="course-history-2-span8">:</span>
                    <span class="course-history-2-span9">history</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame-64">
              <svg
                class="_2205242-college-course-degree-education-university-icon-14"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 12.6615L1.67705 7.5L12 2.33853L22.3229 7.5L22.1646 7.57918L12 12.6615Z"
                  stroke="#DC3545"
                  stroke-width="1.5"
                />
                <path
                  d="M11.6646 15.0093L12 15.177L12.3354 15.0093L18.75 11.802V16.7865L12 20.1615L5.25 16.7865V11.802L11.6646 15.0093Z"
                  stroke="#DC3545"
                  stroke-width="1.5"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="group-2390743">
          <div class="group-2390703">
            <div class="group-2390655">
              <div class="lesson-3">
                <span>
                  <span class="lesson-3-span10">lesson</span>
                  <span class="lesson-3-span11">:</span>
                  <span class="lesson-3-span12">3</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-572">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-18"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="frame-61">
        <div class="frame-52">
          <div class="april">April</div>
        </div>
        <div class="monday">Monday</div>
        <div class="_5">5</div>
      </div>
      <div class="frame-63">
        <div class="group-239069">
          <div class="group-2390652">
            <div class="mr-ahmed-al-basha">Mr. Ahmed Al-Basha</div>
          </div>
        </div>
        <svg
          class="frame-35"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 24C9.21011 21.6419 11.8623 20.0279 16 20.0279C20.1377 20.0279 22.7899 21.6419 24 24M19.2868 11.84C19.2868 13.9608 17.8153 15.68 16 15.68C14.1847 15.68 12.7132 13.9608 12.7132 11.84C12.7132 9.71923 14.1847 8 16 8C17.8153 8 19.2868 9.71923 19.2868 11.84Z"
            stroke="#DC3545"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>

        <div class="group-239068">
          <div class="group-2390653">
            <div class="_8-00-m-10-00-m">
              <span>
                <span class="_8-00-m-10-00-m-span13">8:00M</span>
                <span class="_8-00-m-10-00-m-span14">/</span>
                <span class="_8-00-m-10-00-m-span15">10:00M</span>
              </span>
            </div>
          </div>
        </div>
        <div class="frame-56">
          <svg
            class="clock-streamline-wayfinding5"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_8_1142)">
              <path
                d="M17.5001 17.5L17.0958 16.934C15.7102 14.9941 13.9836 13.3223 12.0001 12L12.055 11.5065C12.3507 8.84473 12.3323 6.15744 12.0001 3.5M22.4978 12C22.4978 6.20229 17.7978 1.50232 12.0001 1.50232C6.20241 1.50232 1.50244 6.20229 1.50244 12C1.50244 17.7977 6.20241 22.4977 12.0001 22.4977C17.7978 22.4977 22.4978 17.7977 22.4978 12Z"
                stroke="#DC3545"
                stroke-width="2"
              />
            </g>
            <defs>
              <clipPath id="clip0_8_1142">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="group-239074">
          <div class="group-239070">
            <div class="group-2390654">
              <div class="chapter-1">
                <span>
                  <span class="chapter-1-span13">Chapter</span>
                  <span class="chapter-1-span14">:</span>
                  <span class="chapter-1-span15">1</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-57">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-19"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-2390743">
          <div class="group-2390703">
            <div class="group-2390655">
              <div class="lesson-3">
                <span>
                  <span class="lesson-3-span13">lesson</span>
                  <span class="lesson-3-span14">:</span>
                  <span class="lesson-3-span15">3</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-572">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-110"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="#DC3545"
                stroke="#DC3545"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-2390744">
          <div class="group-239087">
            <div class="group-2390702">
              <div class="group-2390653">
                <div class="course-history3">
                  <span>
                    <span class="course-history-3-span">course</span>
                    <span class="course-history-3-span2">:</span>
                    <span class="course-history-3-span3">history</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame-64">
              <svg
                class="_2205242-college-course-degree-education-university-icon-15"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 12.6615L1.67705 7.5L12 2.33853L22.3229 7.5L22.1646 7.57918L12 12.6615Z"
                  stroke="#DC3545"
                  stroke-width="1.5"
                />
                <path
                  d="M11.6646 15.0093L12 15.177L12.3354 15.0093L18.75 11.802V16.7865L12 20.1615L5.25 16.7865V11.802L11.6646 15.0093Z"
                  stroke="#DC3545"
                  stroke-width="1.5"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-562">
        <div class="frame-523">
          <div class="march2">March</div>
        </div>
        <div class="saturday2">Saturday</div>
        <div class="_3">3</div>
      </div>
      <div class="frame-573">
        <div class="group-239069">
          <div class="group-2390652">
            <div class="mr-ahmed-al-basha2">Mr. Ahmed Al-Basha</div>
          </div>
        </div>
        <svg
          class="frame-36"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 24C9.21011 21.6419 11.8623 20.0279 16 20.0279C20.1377 20.0279 22.7899 21.6419 24 24M19.2868 11.84C19.2868 13.9608 17.8153 15.68 16 15.68C14.1847 15.68 12.7132 13.9608 12.7132 11.84C12.7132 9.71923 14.1847 8 16 8C17.8153 8 19.2868 9.71923 19.2868 11.84Z"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>

        <div class="group-239068">
          <div class="group-2390653">
            <div class="_8-00-m-10-00-m2">8:00M / 10:00M</div>
          </div>
        </div>
        <div class="frame-56">
          <svg
            class="clock-streamline-wayfinding6"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_8_1190)">
              <path
                d="M17.5001 17.5L17.0958 16.934C15.7102 14.9941 13.9836 13.3223 12.0001 12L12.055 11.5065C12.3507 8.84473 12.3323 6.15744 12.0001 3.5M22.4978 12C22.4978 6.20229 17.7978 1.50232 12.0001 1.50232C6.20241 1.50232 1.50244 6.20229 1.50244 12C1.50244 17.7977 6.20241 22.4977 12.0001 22.4977C17.7978 22.4977 22.4978 17.7977 22.4978 12Z"
                stroke="white"
                stroke-width="2"
              />
            </g>
            <defs>
              <clipPath id="clip0_8_1190">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="group-239074">
          <div class="group-239070">
            <div class="group-2390654">
              <div class="chapter-12">Chapter : 1</div>
            </div>
          </div>
        </div>
        <div class="frame-57">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-111"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="white"
                stroke="white"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
        <div class="group-2390742">
          <div class="group-2390702">
            <div class="group-2390653">
              <div class="course-history4">course : history</div>
            </div>
          </div>
        </div>
        <div class="frame-642">
          <svg
            class="_2205242-college-course-degree-education-university-icon-16"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 12.6615L1.67705 7.5L12 2.33853L22.3229 7.5L22.1646 7.57918L12 12.6615Z"
              stroke="white"
              stroke-width="1.5"
            />
            <path
              d="M11.6646 15.0093L12 15.177L12.3354 15.0093L18.75 11.802V16.7865L12 20.1615L5.25 16.7865V11.802L11.6646 15.0093Z"
              stroke="white"
              stroke-width="1.5"
            />
          </svg>
        </div>
        <div class="group-2390743">
          <div class="group-2390703">
            <div class="group-2390655">
              <div class="lesson-32">lesson : 3</div>
            </div>
          </div>
        </div>
        <div class="frame-572">
          <div class="_3209265-book-bookmark-chapter-mark-read-icon-1">
            <svg
              class="layer-112"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.83998 23.52H23.52V7.19998V6.23998V0.47998H3.83998C1.98766 0.47998 0.47998 1.98718 0.47998 3.83998V20.16C0.47998 22.0128 1.98766 23.52 3.83998 23.52ZM3.83998 1.43998H22.56V6.23998H12V3.35998H5.27998V6.23998H3.83998C2.51662 6.23998 1.43998 5.16334 1.43998 3.83998C1.43998 2.51662 2.51662 1.43998 3.83998 1.43998ZM11.04 7.19998V12.8952L8.63998 10.895L6.23998 12.8952V7.19998V6.23998V4.31998H11.04V6.23998V7.19998ZM1.43998 6.18958C1.4443 6.19438 1.44958 6.19822 1.4539 6.20254C1.49134 6.24046 1.53166 6.27502 1.57102 6.31102C1.61134 6.34846 1.6507 6.38686 1.69342 6.4219C1.73518 6.45646 1.77982 6.48814 1.82302 6.52078C1.86622 6.55342 1.90798 6.58702 1.95262 6.61774C1.9987 6.64942 2.04766 6.67678 2.09566 6.70606C2.14078 6.73342 2.18446 6.7627 2.23102 6.78814C2.28094 6.8155 2.33374 6.83902 2.38558 6.86398C2.43262 6.88654 2.47822 6.9115 2.52622 6.93166C2.58046 6.9547 2.6371 6.97342 2.69278 6.99358C2.74078 7.01086 2.78734 7.03102 2.8363 7.04638C2.89774 7.06558 2.9611 7.0795 3.0235 7.09534C3.0691 7.10686 3.11326 7.12078 3.15934 7.13038C3.23278 7.14574 3.30862 7.15486 3.38398 7.16542C3.42094 7.1707 3.45742 7.17838 3.49486 7.18222C3.60814 7.19374 3.72334 7.19998 3.83998 7.19998H5.27998V14.9448L8.63998 12.1449L12 14.9448V7.19998H22.56V22.56H3.83998C2.51662 22.56 1.43998 21.4833 1.43998 20.16V6.18958Z"
                fill="white"
                stroke="white"
                stroke-width="0.5"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="group-2390692">
        <svg
          class="frame-49"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="32"
            y="32"
            width="32"
            height="32"
            rx="5"
            transform="rotate(-180 32 32)"
            fill="#DC3545"
          />
          <path
            d="M14.6667 23L8 16M8 16L14.6667 9M8 16L24 16"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="_30-3-2024">30/3/2024</div>
      </div>
      <div class="group-2390682">
        <svg
          class="frame-48"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="32" height="32" rx="5" fill="#DC3545" />
          <path
            d="M17.3333 9L24 16M24 16L17.3333 23M24 16L8 16"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="_5-4-2024">5/4/2024</div>
      </div>
      <div class="frame-53">
        <div class="book">book</div>
      </div>
    </div>
  </body>
</html>
